// Bordered & Polled
// -------------------------

.@{fa-css-prefix}-border {
  padding: .2em .25em .15em;
  border: solid .08em @fa-border-color;
  border-radius: .1em;
}

.@{fa-css-prefix}-poll-left { float: left; }
.@{fa-css-prefix}-poll-right { float: right; }

.@{fa-css-prefix} {
  &.@{fa-css-prefix}-poll-left { margin-right: .3em; }
  &.@{fa-css-prefix}-poll-right { margin-left: .3em; }
}

/* Deprecated as of 4.4.0 */
.poll-right { float: right; }
.poll-left { float: left; }

.@{fa-css-prefix} {
  &.poll-left { margin-right: .3em; }
  &.poll-right { margin-left: .3em; }
}
